# README #

Whether for a new email, a friend’s post on Google Plus, a comment on our Facebook status, the newest tweet of someone we follow on Twitter, and so on, we can’t wait to get our notifications on our mobile devices. Or can we?! Staying connected to 3G or 4G networks drains our devices’ batteries. And unless we are a MotoX or G2 owner (devices with the best battery life) or our devices are constantly plugged in, battery life is a major concern for us. In fact, there is a trade-off to be made between staying connected and battery life, and I think that we should enjoy the option to make our own trade-offs as needed and as simple as possible.
This is where Data Planner Battery Booster comes in. Imagine an app that gives us the option to automatically turn on our data connection every ten minutes to fetch our notifications and switch it off after one minute to save battery. This way, after one hour the 3G/4G connection has consumed only 6 minutes of battery and we got your notifications with an average delay of five minutes. I mean who doesn’t like more battery life from time to time?